// 문제2 : 배열의 내장함수

// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

// 데이터
var arr = [200, 100, 300];
//pass
arr.pop();
arr.push(10000, 300);
console.log(arr);

// 출력
// [200, 100, 10000, 300]

// 답안
// var arr = [200, 100, 300];
// arr.splice(2, 0, 10000);
// splice() 메서드는 배열의 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.
// console.log(arr);

// // splice 메서드 정리
// splice 메서드는 원본 배열 arr의 요소를 변경합니다.
// 첫 번째 인수인 2는 인덱스를 나타냅니다. 이것은 변경이 시작되는 위치를 가리킵니다. 여기서는 인덱스 2로 지정되었으므로 변경이 배열의 세 번째 요소에서 시작합니다 (0부터 세어 첫 번째 요소는 0, 두 번째 요소는 1, 세 번째 요소는 2입니다).
// 두 번째 인수인 0은 삭제할 요소의 수를 나타냅니다. 여기서는 0으로 지정되었으므로 아무런 요소도 삭제되지 않습니다.
// 세 번째 인수인 10000은 추가할 요소를 나타냅니다. 따라서 10000이라는 값이 인덱스 2의 위치에 삽입됩니다.
// 결과적으로, arr 배열은 다음과 같이 변경됩니다:
