// 문제8 : 객체의 키 이름 중복
// 자바스크립트 객체를 다음과 같이 만들었다.
// 출력값을 입력하시오. (출력값은 공백을 넣지 않습니다. )

var d = {
  height: 180,
  weight: 78,
  weight: 84,
  temperature: 36,
  eyesight: 1,
};

console.log(d["weight"]);

// 내 풀이 : 78 ( 틀림 같은 명의 키값은 마지막 키값이 덮어씌운다. )

// 정답 : 84
// JavaScript 객체의 특성 중 하나는 키(key)가 중복되면 마지막 키-값 쌍이 이전 키-값 쌍을 덮어쓴다는 것입니다.
// 따라서 주어진 객체 d에서 'weight' 키가 중복되는 경우, 마지막 'weight' 키-값 쌍인 'weight': 84가 이전에 있던 'weight': 78을 덮어쓰게 됩니다.
